{
  "name": "insta_schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && NODE_ENV=local node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "utkarsh",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "redis": "^4.6.7",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yaml": "^1.9.7",
    "@types/yamljs": "^0.2.31",
    "nodemon": "^3.0.1"
  }
}
